

optaplanner.solver.termination.spent-limit=30s

logging.pattern.console=%d{HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:%5p}) %blue([%-15.15t]) %m%n
logging.level.org.optaplanner=DEBUG

spring.datasource.url=jdbc:h2:mem:sombrerodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pa55word
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true